{
  "name": "smee",
  "dependencies": {
    "jquery": null,
    "jquery-ui": null,
    "jquery-colorbox": null,
    "HTML5-Reset": "2.*",
    "jqueryui-timepicker-addon": null,
    "fullcalendar": null,
    "mustache.js": null,
    "lightslider": "~1.1.5",
    "Font-Awesome-Stylus": "font-awesome-stylus#~4.5.0",
    "cookieconsent2": "~1.0.10",
    "jquery-treetable": "^3.2.0",
    "trumbowyg": "^1.1.7",
    "hallo": "^1.1.1"
  }
}
